<!DOCTYPE html>
<html>

<head>
    <title>Real Time Tone</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ct" content="<%= ct %>">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="stylesheets/watson-bootstrap-style.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="real-time-body">
    <div class="top">
        <div class="bar">
            <a href="https://realtime-tone.mybluemix.net">
                <div class="title">
                    <div class="name">REAL TIME TONE ANALYSIS</div>
                </div>
            </a>
        </div>
    </div>

    <div id="container" class="container">
        <div class="row body-row">

            <!--Language selection dropdown-->
            <div class="row" style="display:none">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            <span id="dropdownMenuDefault" class="dropdown-text">US English broadband model (16KHz) </span>
                            <span class="caret"></span>
                        </button>
                        <ul id="dropdownMenuList" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        </ul>
                    </div>

                </div>
                <!-- .col-lg-6 -->

            </div>
            <!-- row -->

            <!--Non Supported Audio Notifier-->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="audioParent">
                        <audio style="display:none" class="audio" controls>
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>
            <!-- row -->

            <div class="row">
                <nav class="navbar navbar-inverse">
                    <ul class="navbar-text">
                        <li id="recordButton" class="button-row nav-inverse-color">
                            <img id="microphoneIcon" src="images/microphone.svg" class="icon">
                            <span class="nav-label">Record Audio</span>
                        </li>
                        <li class="play-sample-1 button-row nav-inverse-color">
                            <img src="images/play.svg" class="icon">
                            <span class="nav-label">Play Sample 1</span>
                        </li>
                        <li class="play-sample-2 button-row nav-inverse-color">
                            <img src="images/play.svg" class="icon">
                            <span class="nav-label">Play Sample 2</span>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Tab panes -->
            <div class="row" style="  margin: 0;">
                <div class="col-lg-12 col-md-12 col-sm-12" style="padding: 0;">
                    <div class="well">
                        <form autocomplete="off" class="form-horizontal">
                            <div role="tabpanel">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home2" aria-controls="home" role="tab" data-toggle="tab">Text</a></li>
                                    <li role="presentation"><a href="#profile2" aria-controls="profile" role="tab" data-toggle="tab">JSON</a></li>
                                </ul>
                                <div class="hr-tab"></div>
                                <fieldset>
                                    <div class="row error-row">
                                        <div class="col-lg-12">
                                            <div id="errorAlert">
                                                <span id="errorMessage"></span>
                                                <a class="pull-right" href="#" id="errorClose">&times;</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row notification-row">
                                        <div class="col-lg-12">
                                            <div id="notificationAlert">
                                                <span id="notificationMessage"></span>
                                                <a class="pull-right" href="#" id="notificationClose">&times;</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row tabpanel-row">
                                        <div class="col-lg-12">
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="home2">
                                                    <textarea readonly id="resultsText" dir="auto"></textarea>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="profile2">
                                                    <textarea readonly id="resultsJSON"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-lg-12 -->
                                    </div>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.well -->
            </div>
            <!-- /.tabpanel -->

            <div class="row">
                <div class="col-md-12">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Metadata</h3>
                            <span class="pull-right clickable"><i class="caret-up" style="  margin-top: -1.3em;"></i></span>
                        </div>
                        <div class="panel-body">

                            <!-- Table -->
                            <div class="table-scroll">
                                <table id="metadataTable">
                                    <thead>
                                        <tr class="table-header-row">
                                            <th>WORD</th>
                                            <th>START TIME(sec)</th>
                                            <th>END TIME(sec)</th>
                                            <th>CONFIDENCE</th>
                                        </tr>
                                    </thead>
                                    <tbody id="metadataTableBody">
                                    </tbody>
                                </table>
                            </div>

                            <!-- END Table -->
                            <div class="alt-hypothesis">
                                <h5>Alternate Hypotheses</h5>
                                <hr>
                                <div class="hypotheses">
                                    <ol></ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Spacer-->
                    <!-- TODO: Move this to CSS-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                            <br>
                        </div>
                    </div>


                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->

        </div>
        <!-- row -->
    </div>
    <!-- /.container -->

    <!-- Footer Div-->
    <div class="footer">
        <div class="footer-container">
            <div>
                <img class="footer-image" src="images/watson-logo.png">
            </div>
            <div class="baseline">
                <span>Built on <a href="http://ibm.biz/realtime-tone-bluemix" target="_blank">IBM Bluemix</a> | Source code on <a href="https://github.com/IBM-Bluemix/real-time-tone-analysis/" target="_blank">GitHub</a></span>
                <span>Compatible with <a href="https://www.google.com/intl/en/chrome/browser/desktop/" target="_blank">Google Chrome</a> and <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a></span>
            </div>
            <div>
                <img class="footer-image" src="images/bluemix-logo.png">
            </div>
        </div>
    </div>
    <!-- /.footer -->

    <!-- Place js files at the end of the document -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
