<!DOCTYPE html>
<html>

<head>
    <title>Real Time Tone</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ct" content="<%= ct %>">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="real-time-body">
    <div class="top">
        <div class="bar">
            <a href="https://realtime-tone.mybluemix.net">
                <div class="title">
                    <div class="name">REAL TIME TONE ANALYSIS</div>
                </div>
            </a>
        </div>
    </div>
    <div class="site">
        <div class="about">REAL TIME TONE ANALYSIS LISTENS TO YOUR VOICE AND PLOTS THE EMOTIONAL LEVEL OF YOUR WORDS IN REAL TIME</div>
    </div>

    <!-- Footer Div-->
    <div class="footer">
        <div class="footer-container">
            <div>
                <img class="footer-image" src="images/watson-logo.png">
            </div>
            <div class="baseline">
                <span>Built on <a href="http://ibm.biz/realtime-tone-bluemix" target="_blank">IBM Bluemix</a> | Source code on <a href="https://github.com/IBM-Bluemix/real-time-tone-analysis/" target="_blank">GitHub</a></span>
                <span>Compatible with <a href="https://www.google.com/intl/en/chrome/browser/desktop/" target="_blank">Google Chrome</a> and <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a></span>
            </div>
            <div>
                <img class="footer-image" src="images/bluemix-logo.png">
            </div>
        </div>
    </div>
    <!-- /.footer -->

</body>

</html>
